<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/cao"
        android:title="Cao"/>
    <item android:id="@+id/binhthuong"
        android:title="Bình Thường"/>
    <item android:id="@+id/thap"
        android:title="Thấp"/>

</menu>