<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/backround"
        android:gravity="center"
        android:text="Lịch Khám"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerview_henlich"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    </FrameLayout>
</RelativeLayout>